is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = HealthEat.SPA
build_property.RootNamespace = HealthEat.SPA
build_property.ProjectDir = D:\develop\freelance\Healt_Eat\HealthEat.SPA\HealthEat.SPA\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\develop\freelance\Healt_Eat\HealthEat.SPA\HealthEat.SPA
build_property._RazorSourceGeneratorDebug = 

[D:/develop/freelance/Healt_Eat/HealthEat.SPA/HealthEat.SPA/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/develop/freelance/Healt_Eat/HealthEat.SPA/HealthEat.SPA/Pages/FavoritesList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmF2b3JpdGVzTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/develop/freelance/Healt_Eat/HealthEat.SPA/HealthEat.SPA/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/develop/freelance/Healt_Eat/HealthEat.SPA/HealthEat.SPA/Pages/WeeklyList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2Vla2x5TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/develop/freelance/Healt_Eat/HealthEat.SPA/HealthEat.SPA/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/develop/freelance/Healt_Eat/HealthEat.SPA/HealthEat.SPA/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/develop/freelance/Healt_Eat/HealthEat.SPA/HealthEat.SPA/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nr67mejxzv

[D:/develop/freelance/Healt_Eat/HealthEat.SPA/HealthEat.SPA/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yrvqsottv0
