is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Healt_Food.Server
build_property.RootNamespace = Healt_Food.Server
build_property.ProjectDir = C:\Users\km630\OneDrive\Рабочий стол\Health_Eat\Healt_Food\Healt_Food\Server\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\km630\OneDrive\Рабочий стол\Health_Eat\Healt_Food\Healt_Food\Server
build_property._RazorSourceGeneratorDebug = 

[C:/Users/km630/OneDrive/Рабочий стол/Health_Eat/Healt_Food/Healt_Food/Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
