is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Healt_Food.Client
build_property.RootNamespace = Healt_Food.Client
build_property.ProjectDir = C:\Users\km630\OneDrive\Рабочий стол\Health_Eat\Healt_Food\Healt_Food\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\km630\OneDrive\Рабочий стол\Health_Eat\Healt_Food\Healt_Food\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/km630/OneDrive/Рабочий стол/Health_Eat/Healt_Food/Healt_Food/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/km630/OneDrive/Рабочий стол/Health_Eat/Healt_Food/Healt_Food/Client/Components/ChooseDayOfWeekComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDaG9vc2VEYXlPZldlZWtDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/km630/OneDrive/Рабочий стол/Health_Eat/Healt_Food/Healt_Food/Client/Pages/FavoritesList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmF2b3JpdGVzTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/km630/OneDrive/Рабочий стол/Health_Eat/Healt_Food/Healt_Food/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/km630/OneDrive/Рабочий стол/Health_Eat/Healt_Food/Healt_Food/Client/Pages/WeeklyList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2Vla2x5TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/km630/OneDrive/Рабочий стол/Health_Eat/Healt_Food/Healt_Food/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/km630/OneDrive/Рабочий стол/Health_Eat/Healt_Food/Healt_Food/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/km630/OneDrive/Рабочий стол/Health_Eat/Healt_Food/Healt_Food/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7a4jz82ln3

[C:/Users/km630/OneDrive/Рабочий стол/Health_Eat/Healt_Food/Healt_Food/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gekdiy5mbb
